# Generated by Django 2.2.4 on 2019-12-20 18:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Farmer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=42)),
                ('siret', models.CharField(max_length=42)),
                ('address', models.CharField(max_length=42)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=42)),
                ('unit', models.CharField(max_length=42)),
                ('intl_code', models.CharField(max_length=42)),
                ('producers', models.ManyToManyField(to='monitoring.Farmer')),
            ],
        ),
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=42)),
                ('category', models.CharField(choices=[('B', 'Biological'), ('G', 'GMO-free'), ('O', 'Origin')], default='B', max_length=1)),
                ('certified_farmer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoring.Farmer')),
            ],
        ),
    ]
